<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">

	    <persistence-unit name="SPATIAL-JPA">		 

        <description>
            Persistence unit for the JPA Hibernate Spatial Tutorial
        </description>
        <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

        <!-- Reference classes for DB2 database objects -->
        <class>recipe.Bank</class>
        <class>recipe.Customer</class>		
        <exclude-unlisted-classes>true</exclude-unlisted-classes>

        <properties>
           <property name="hibernate.dialect" value="org.hibernate.spatial.dialect.db2.DB2SpatialDialect"/>

            <!-- Use JPA properties whenever possible -->
           <property name="javax.persistence.jdbc.driver" value="com.ibm.db2.jcc.DB2Driver"/>
           <property name="javax.persistence.jdbc.url" value="jdbc:db2://localhost:50000/ostest"/>
           <property name="javax.persistence.jdbc.user" value="osuser"/>
           <property name="javax.persistence.jdbc.password" value="osuserpw"/>


           <property name="hibernate.show_sql" value="true"/>
           <property name="hibernate.format_sql" value="true"/>
           <property name="javax.persistence.schema-generation.database.action" value="none"/>

<!--
           <property name="javax.persistence.schema-generation.database.action" value="none"/>
		   <property name="hibernate.hbm2ddl.auto" value="none" />
-->
       </properties>
    </persistence-unit>
</persistence>
